.signup {
  display: flex;
  position: absolute;
  top: 55px;
  left: 20px;
  .hideTitle{
    .left-rail__title {
      display: none;
    }
  }
}
.signin {
  display: flex;
  position: absolute;
  top: 55px;
  left: 20px;
}
.splash-tater {
	position: absolute;
	top: 50%:
	left: 50%;
	height: vh100%;
}
.logout {
  display: flex;
  position: absolute;
  top: 55px;
  left: 20px;
}
