@import "mixins";

.core-rail {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    // justify-content: flex-start;
    background: @core-rail-bgcolor;
    color: black;
    width: 100%;
    padding-top: 83px;
    padding-left: 40px;   
    .note-list__title {
        text-align: left;
        font-family: 'Roboto Bold', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bolder;
        font-size: 1.9rem;
        width: 100%;
        height: 30px;
        padding-bottom: 43px;
    }
    .note-list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        .note-list-note-link {
            text-decoration: none;
            color: black;
            &:hover{
                font-weight: bolder;
            }
        }
        .note-list-note {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            background: white;
            width: 276px;
            height: 282px;
            border: 1px solid @bordercolor;
            padding: 15px;
            margin: 0px 20px 36px 3px; 
            cursor: pointer;
            .note-list-note__title {
                height: 36px;
                text-align: left;
                font-family: 'Roboto Bold', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 1.8rem;
                font-weight: bolder;
                padding: 0px 10px;
                &:after {
                    content: ""; /* This is necessary for the pseudo element to work. */ 
                    display: block; /* This will put the pseudo element on its own line. */
                    width: 99%; /* Change this to whatever width you want. */
                    padding-top: 9px; /* This creates some space between the element and the border. */
                    border-bottom: 1.5px solid @bordercolor; /* This creates the border. Replace black with whatever color you want. */   
                }
            }
            .note-list-note__content {
                height: 192px;
                text-align: left;
                font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.25rem;
                padding: 10px;
                line-height: 1.7;
            }
        }
    }
    .view-note-container{
        .view-note__title {
            text-align: left;
            font-family: 'Roboto Bold', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 1.9rem;
            width: 100%;
            height: 30px;
            padding-bottom: 43px;
        }
        .view-note__content {
            text-align: left;
            font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.42rem;
            padding: 0px;
            line-height: 1.55;
        }
    }
    .delete-note-container {
        opacity: 50%;
    }
}

@media (max-width: 1230px) {
    .App {
        .left-rail__title {
            font-size: 2.4rem;
        }
        .left-top-btn {
          display: flex;
          flex-wrap: wrap;
          width: 20%;
          position: absolute;
          top: 152px;
          .navButton-top {
            padding: 17px 5.5%;
        }
    }
  .left-bottom-btn{
      display: flex;
      flex-wrap: wrap;
      width: 20%;
      position: absolute;
      top: 252px;
      .navButton-bottom {
          padding: 17px 0px;
        }
    }
    .new-note-container {
        width:95%;
        .new-note__content-input {
            width:85%;
        }
    }
}
}

@media (max-width: 500px) {
.App {
    .left-rail__title {
        font-size: 1.6rem;
        padding-right: 5px;
    }
  .left-bottom-btn{
      top: 302px;
    }
    .new-note-container {
        width:70%;
        .new-note__content-input {
            width:85%;
        }
    }
    .core-rail {
        width: 95%;
        padding-right: 10px;
        .note-list {
            .note-list-note {
                width: 96%;
                .note-list-note__title {
                    font-size: 1.6rem
                }
                .note-list-note__content {
                    font-size: 1.0rem
                }
            }
        }
        .view-note-container {
            width: 90%;
        }
        .edit-button {
            right: 150px;
        }
        .delete-button {
            right: 75px;
        }
    }
}
}
